import java.util.Scanner;
public class calculoimc {
    public static void main(String[] args) {
        Scanner imc=new Scanner(System.in);
        double peso;
        double alt;

        System.out.println("Digite seu peso: ");
        peso=imc.nextDouble();
        System.out.println("Digite sua altura: ");
        alt=imc.nextDouble();

        double ind=(peso/(alt*alt));

        if(ind<18.5)
        {
            System.out.println("Você está abaixo do peso");
        }
        else if((ind>=18.5)||(ind<25))
        {
            System.out.println("Você está com o peso normal");
        }
        else if((ind>=25)||(ind<30))
        {
            System.out.println("Você está com sobrepeso");
        }
        else if((ind>=30)||(ind<35))
        {
            System.out.println("Você está com obesidade grau 1");
        }
        else if((ind>=35)||(ind<40))
        {
            System.out.println("Você está com obesidade grau 2");
        }
        else{
            System.out.println("Você está com obesidade grau mórbida");
        }
        imc.close();
    }
}
